{
  "name": "reading-almanac",
  "private": true,
  "workspaces": [
    "server",
    "shared",
    "client"
  ],
  "scripts": {
    "build": "npm run build -w shared && npm run build -w server && npm run build -w client",
    "client:dev": "npm run dev -w client",
    "server:dev": "npm run build -w shared && npm run start:dev -w server",
    "server:build": "npm run build -w shared && npm run build -w server",
    "server:start": "npm run start:prod -w server"
  },
  "overrides": {
    "@nestjs/platform-express": {
      "multer": "^2.2.0"
    }
  }
}
